JWT_PASS_RESET_KEY=
JWT_GENERATOR_KEY=
MAIL_USER=
MAIL_PASS=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_SCHEMA=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=
PROJECT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URL=
