###############################################################################
# UNI4ALL.CFG - OBJECT CONFIG FILE FOR MONITORING UNI4ALL
###############################################################################


###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the uni4all machine

define host {
    use                     linux-server
    host_name               uni4all
    alias                   uni4all
    address                 uni4all.servehttp.com
    hostgroups              linux-servers
}

###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

define service {
    use                 generic-service     ; Inherit default values from a template
    host_name           uni4all
    service_description Check global API status
    check_command       check_http! --ssl -u /status -t 5 -s "I've been up for:"
}
