###############################################################################
# UNI4ALL.CFG - OBJECT CONFIG FILE FOR MONITORING UNI4ALL
###############################################################################

###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the uni4all machine

define host {
    use                     linux-server
    host_name               uni4all
    alias                   uni4all
    address                 uni4all.servehttp.com
    hostgroups              linux-servers
}

###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# certificate expiration date (if expires in less than 60 days gives warning)
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check certificate expiration date
    check_command       check_http! --ssl -C 60
}

# /hello
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check hello endpoint
    check_command       check_http! --ssl -u /hello -t 10 "Hello World"
}

# /api-docs endpoint
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check API Swagger endpoint
    check_command       check_http! --ssl -u /api-docs -t 10 
}

# /api-docs content
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check API Swagger content
    check_command       check_http! --ssl -u /api-docs/swagger-ui-init.js -t 10 -s "authentication" # checks for the presence of the string in the response
}

# /associations
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check associations endpoint
    check_command       check_http! --ssl -u /associations -t 180 "information"
}

# /associations/url
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check associations url endpoint
    check_command       check_http! --ssl -u /associations/url -t 180 "paginas.fe.up.pt"
}

# /authentication
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check authentication endpoint
    check_command       check_http! --ssl -u /authentication -t 10 --expect="403"
}

# /calendar
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check calendar endpoint
    check_command       check_http! --ssl -u /calendar -t 10 "message" --expect="403"
}

# /​calendar​/google-calendar-token
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check calendar google token endpoint
    check_command       check_http! --ssl -u /calendar/google-calendar-token -t 10 "message" --expect="403"
}

# /capacity
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check capacity endpoint
    check_command       check_http! --ssl -u /capacity -t 10 "p1lotacao"
}

# /chat/location
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check chat location endpoint
    check_command       check_http! --ssl -u /chat/location -t 10 "url"
}

# /chat/message
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check chat message endpoint
    check_command       check_http! --ssl -u /chat/message -t 10 "userUp is not defined" --expect="400"
}

# /chat/group
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check chat group endpoint
    check_command       check_http! --ssl -u /chat/group -t 10 "userUp is not defined" --expect="400"
}

# /chat/group/{groupId}
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check chat groupId endpoint
    check_command       check_http! --ssl -u /chat/group/1 -t 10 "group not found" --expect="404"
}

# /curricular-unit
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check curricular-unit endpoint
    check_command       check_http! --ssl -u /curricular-unit/486249 -t 10 "courses"
}

# /curricular-unit/url
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check curricular-unit url endpoint
    check_command       check_http! --ssl -u /curricular-unit/486249/url -t 10 "ucurr_geral.ficha_uc_view"
}

# /exams-calendar
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check exams-calendar endpoint
    check_command       check_http! --ssl -u /exams-calendar/1 -t 10 "seasons"
}

# /exams-calendar/url
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check exams-calendar url endpoint
    check_command       check_http! --ssl -u /exams-calendar/1/url -t 10 "EXA_GERAL.MAPA_DE_EXAMES"
}

# /feedback/meal
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check feedback meals endpoint
    check_command       check_http! --ssl -u /feedback/meal?description=\&author=\&date=\&dish=\&restaurant=\&rating= -t 10
}

# /feedback/teacher
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check feedback teacher endpoint
    check_command       check_http! --ssl -u /feedback/meal?description=\&author=\&date=\&class=\&teacher= -t 10
}

# /grades
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check grades endpoint
    check_command       check_http! --ssl -u /grades/000000000 -t 10 "major"
}

# /grades/url
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check grades url endpoint
    check_command       check_http! --ssl -u /grades/000000000/url -t 10 "fest_geral.cursos_list"
}

# /groups
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check groups endpoint
    check_command       check_http! --ssl -u /groups -t 10
}

# /groups/{groupId}
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check get groupId endpoint
    check_command       check_http! --ssl -u /groups/1 -t 10
}

# # /myGroups endpoint doesn't work, always 404
# define service {
#     use                 generic-service
#     host_name           uni4all
#     service_description Check myGroups endpoint
#     check_command       check_http! --ssl -u /myGroups/1 -t 10
# }

# ​/groups​/{id}​/{groupId}​/members
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check get group members endpoint
    check_command       check_http! --ssl -u /groups/1/1/members -t 10 --expect="403"
}

# ​/groups​/{id}​/{groupId}​/members/{memberId}
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check get group members member endpoint
    check_command       check_http! --ssl -u /groups/1/1/members -t 10 --expect="403"
}

# # /groups​/{id}​/{groupId}/admins​ endpoint doesn't work, always 404
# define service {
#     use                 generic-service
#     host_name           uni4all
#     service_description Check group admins endpoint
#     check_command       check_http! --ssl -u /groups/1/1/admins -t 10
# }

# /jobs
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check jobs endpoint
    check_command       check_http! --ssl -u /jobs -t 10 "noticeEN"
}

# /library
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check library endpoint
    check_command       check_http! --ssl -u /library -t 10 "floor"
}

# /meals
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check meals endpoint
    check_command       check_http! --ssl -u /meals/grill -t 10 "menus"
}

# /news
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check news endpoint
    check_command       check_http! --ssl -u /news -t 10 "excerpt"
}

# /news/url
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check news url endpoint
    check_command       check_http! --ssl -u /news/url -t 10 "noticias_geral.lista_noticias"
}

# /news/url
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check news url endpoint
    check_command       check_http! --ssl -u /news/url -t 10 "noticias_geral.lista_noticias"
}

# none of the notification endpoints are working for me
# # /notification/{userId}/all
# define service {
#     use                 generic-service
#     host_name           uni4all
#     service_description Check notifications endpoint
#     check_command       check_http! --ssl -u /notification/201700000/all -t 10
# }

# # /config/all
# define service {
#     use                 generic-service
#     host_name           uni4all
#     service_description Check config all endpoint
#     check_command       check_http! --ssl -u /config/all -t 10
# }

# # /config/blocked
# define service {
#     use                 generic-service
#     host_name           uni4all
#     service_description Check config blocked endpoint
#     check_command       check_http! --ssl -u /config/blocked/201700000 -t 10
# }

# /payments
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check payments endpoint
    check_command       check_http! --ssl -u /payments -t 10 "headings"
}

# /profile
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check profile endpoint
    check_command       check_http! --ssl -u /profile/000000000 -t 10 "studentNumber"
}

# /profile/url
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check profile url endpoint
    check_command       check_http! --ssl -u /profile/000000000/url -t 10 "fest_geral.info_pessoal_completa_view"
}

# /queue
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check queue endpoint
    check_command       check_http! --ssl -u /queue?restaurant=6 -t 10
}

# /schedule
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check schedule endpoint
    check_command       check_http! --ssl -u /schedule/student -t 10 "scheduleTable"
}

# /schedule/url
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check schedule url endpoint
    check_command       check_http! --ssl -u /schedule/student/url -t 10 "hor_geral.estudantes_view"
}

# /services
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check services endpoint
    check_command       check_http! --ssl -u /services/84 -t 10 "title"
}

# /services/url
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check services url endpoint
    check_command       check_http! --ssl -u /services/84/url -t 10 "uni_geral.unidade_view"
}

# /status
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check global API status
    check_command       check_http! --ssl -u /status -t 10 -s "I've been up for:" # checks for the presence of the string in the response
}

# /student-exams
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check student-exams endpoint
    check_command       check_http! --ssl -u /student-exams/201701111 -t 10 "studentName"
}

# /student-exams/url
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check student-exams url endpoint
    check_command       check_http! --ssl -u /student-exams/201701111/url -t 10 "exa_geral.mapa_de_exames"
}