###############################################################################
# UNI4ALL.CFG - OBJECT CONFIG FILE FOR MONITORING UNI4ALL
###############################################################################

###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the uni4all machine

define host {
    use                     linux-server
    host_name               uni4all
    alias                   uni4all
    address                 uni4all.servehttp.com
    hostgroups              linux-servers
}

###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# certificate expiration date (if expires in less than 60 days gives warning)
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check certificate expiration date
    check_command       check_http! --ssl -C 60
}

# /status
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check global API status
    check_command       check_http! --ssl -u /status -t 10 -s "I've been up for:" # checks for the presence of the string in the response
}

# /api-docs
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check API Swagger status
    check_command       check_http! --ssl -u /api-docs -t 10 -s "authentication" # checks for the presence of the string in the response
}

# /associations
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check associations endpoint
    check_command       check_http! --ssl -u /associations -t 10 "information"
}

# /library
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check library endpoint
    check_command       check_http! --ssl -u /library -t 10 "floor"
}

# /authentication
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check authentication endpoint
    check_command       check_http! --ssl -u /authentication -t 10 "Access token is required for authentication"
}

# /hello
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check hello endpoint
    check_command       check_http! --ssl -u /hello -t 10 "Hello World!"
}

# /feedback
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check feedback endpoint
    check_command       check_http! --ssl -u /feedback/meal?description=&author=&date=&dish=&restaurant=&rating= -t 10
}

# /jobs
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check jobs endpoint
    check_command       check_http! --ssl -u /jobs -t 10 "url"
}

# /meals
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check meals endpoint
    check_command       check_http! --ssl -u /meals/grill -t 10 "menus"
}

# /news
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check news endpoint
    check_command       check_http! --ssl -u /news -t 10 "excerpt"
}

# /services
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check services endpoint
    check_command       check_http! --ssl -u /services/84 -t 10 "title"
}

# /profile
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check profile endpoint
    check_command       check_http! --ssl -u /profile/000000000 -t 10 "studentNumber"
}

# /groups
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check groups endpoint
    check_command       check_http! --ssl -u /groups -t 10 "classid"
}

# /user no get in this route
# define service {
    # use                 generic-service
    # host_name           uni4all
    # service_description Check user endpoint
    # check_command       check_http! --ssl -u /user -t 10
# }  

# /curricular-unit
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check curricular-unit endpoint
    check_command       check_http! --ssl -u /curricular-unit/486249 -t 10 "courses"
}

# /calendar
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check calendar endpoint
    check_command       check_http! --ssl -u /calendar -t 10 "message"
}

# /exams-calendar
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check exams-calendar endpoint
    check_command       check_http! --ssl -u /exams-calendar -t 10 "seasons"
}

# /schedule
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check schedule endpoint
    check_command       check_http! --ssl -u /schedule/student -t 10 "scheduleTable"
}

# /grades
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check grades endpoint
    check_command       check_http! --ssl -u /grades/000000000 -t 10 "major"
}

# /capacity
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check capacity endpoint
    check_command       check_http! --ssl -u /capacity -t 10 "p1lotacao"
}

# /student-exams
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check student-exams endpoint
    check_command       check_http! --ssl -u /student-exams/201701111 -t 10 "studentName"
}

# /queue
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check queue endpoint
    check_command       check_http! --ssl -u /queue?restaurant=6 -t 10
}