###############################################################################
# UNI4ALL.CFG - OBJECT CONFIG FILE FOR MONITORING UNI4ALL
###############################################################################


###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the uni4all machine

define host {
    use                     linux-server
    host_name               uni4all
    alias                   uni4all
    address                 uni4all.servehttp.com
    hostgroups              linux-servers
}

###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# certificate expiration date (if expires in less than 60 days gives warning)
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check certificate expiration date
    check_command       check_http! --ssl -C 60
}

# /status
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check global API status
    check_command       check_http! --ssl -u /status -t 10 -s "I've been up for:" # checks for the presence of the string in the response
}

# /jobs
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check jobs endpoint
    check_command       check_http! --ssl -u /jobs -t 10
}

# /associations
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check associations endpoint
    check_command       check_http! --ssl -u /associations -t 10
}

# /library
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check library endpoint
    check_command       check_http! --ssl -u /library -t 10
}

# /news
define service {
    use                 generic-service
    host_name           uni4all
    service_description Check news endpoint
    check_command       check_http! --ssl -u /news -t 10
}
